USERDATABASE_ACCESS = "mongodb+srv://admin-abdul:qwerty1234@gagedcluster.sjtsm.mongodb.net/mySignedUpUserTable?retryWrites=true"
NODE_ENV = "PRODUCTION"
JWT_SECRET = qwerty1234
JWT_EXPIRE = 5d

PORT = 8080


SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = theoneadisa@gmail.com
SMPT_PASSWORD = c9T-5Rh-Gre-udW

CLOUDINARY_NAME = gaged
CLOUDINARY_API_KEY = 279458458878321
CLOUDINARY_API_SECRET = wlLkrtcirAzrVWskgo0FG84k5uw


COOKIE_EXPIRE = 1